<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-CondensedBold</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier-Oblique</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-BoldItalic</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="To6-R1-nZk">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="0Pt-bc-tDb" userLabel="Movies" customClass="MoviesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anq-NL-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-4t-orB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="476" id="kko-ys-4ry" customClass="MovieCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kko-ys-4ry" id="dW6-jG-h2T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="475.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-q8-5py">
                                                    <rect key="frame" x="30" y="5" width="260" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9rl-q8-5py" secondAttribute="height" multiplier="2:3" id="66V-6W-pBh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-uP-wd0">
                                                    <rect key="frame" x="30" y="403" width="185" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="mhl-wj-bwb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-iY-iFO">
                                                    <rect key="frame" x="225" y="403" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="YkS-AW-ufj"/>
                                                        <constraint firstAttribute="width" constant="40" id="qqT-cF-rPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-WB-Mcm" userLabel="Star Image View">
                                                    <rect key="frame" x="268" y="403" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="O3z-v2-Ti3"/>
                                                        <constraint firstAttribute="width" constant="22" id="eru-8u-IOS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-oF-RQd">
                                                    <rect key="frame" x="30" y="449.5" width="276" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="ig4-so-T6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-dV-uQA">
                                                    <rect key="frame" x="30" y="431" width="260" height="14"/>
                                                    <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9rl-q8-5py" firstAttribute="leading" secondItem="dW6-jG-h2T" secondAttribute="leading" constant="30" id="8Y5-xJ-MWb"/>
                                                <constraint firstAttribute="trailing" secondItem="2LI-WB-Mcm" secondAttribute="trailing" constant="30" id="FYr-S5-ugt"/>
                                                <constraint firstItem="ih2-uP-wd0" firstAttribute="leading" secondItem="dW6-jG-h2T" secondAttribute="leading" constant="30" id="JXI-Jh-S8q"/>
                                                <constraint firstItem="vZj-oF-RQd" firstAttribute="top" secondItem="6zT-dV-uQA" secondAttribute="bottom" constant="5" id="MiW-d7-w3q"/>
                                                <constraint firstItem="ih2-uP-wd0" firstAttribute="top" secondItem="9rl-q8-5py" secondAttribute="bottom" constant="8" id="NDL-7n-Zdx"/>
                                                <constraint firstItem="6zT-dV-uQA" firstAttribute="leading" secondItem="ih2-uP-wd0" secondAttribute="leading" id="Pcc-FT-4jB"/>
                                                <constraint firstAttribute="trailing" secondItem="9rl-q8-5py" secondAttribute="trailing" constant="30" id="Qqv-vm-mLq"/>
                                                <constraint firstAttribute="bottom" secondItem="vZj-oF-RQd" secondAttribute="bottom" constant="10" id="VwS-IE-T0C"/>
                                                <constraint firstAttribute="trailing" secondItem="6zT-dV-uQA" secondAttribute="trailing" constant="30" id="Yln-qJ-VC2"/>
                                                <constraint firstItem="9rl-q8-5py" firstAttribute="top" secondItem="dW6-jG-h2T" secondAttribute="top" constant="5" id="a3N-kA-WlR"/>
                                                <constraint firstItem="vZj-oF-RQd" firstAttribute="leading" secondItem="dW6-jG-h2T" secondAttribute="leading" constant="30" id="dcc-SL-w5I"/>
                                                <constraint firstItem="2LI-WB-Mcm" firstAttribute="leading" secondItem="QYu-iY-iFO" secondAttribute="trailing" constant="3" id="mtg-45-sCb"/>
                                                <constraint firstItem="QYu-iY-iFO" firstAttribute="top" secondItem="9rl-q8-5py" secondAttribute="bottom" constant="8" id="p3d-n8-aE9"/>
                                                <constraint firstItem="6zT-dV-uQA" firstAttribute="top" secondItem="ih2-uP-wd0" secondAttribute="bottom" constant="5" id="p9m-iI-2yV"/>
                                                <constraint firstItem="2LI-WB-Mcm" firstAttribute="top" secondItem="9rl-q8-5py" secondAttribute="bottom" constant="8" id="wp9-yJ-b3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="vZj-oF-RQd" id="wGj-Ec-Sga"/>
                                            <outlet property="posterImageView" destination="9rl-q8-5py" id="FX3-ZV-a6j"/>
                                            <outlet property="ratingLabel" destination="QYu-iY-iFO" id="dq3-Em-U9D"/>
                                            <outlet property="titleLabel" destination="ih2-uP-wd0" id="qSs-Og-t8v"/>
                                            <outlet property="yearLabel" destination="6zT-dV-uQA" id="Mxb-0e-g7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Pt-bc-tDb" id="0ib-gR-21A"/>
                                    <outlet property="delegate" destination="0Pt-bc-tDb" id="lNb-Gn-lDf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zh7-if-Au7" firstAttribute="trailing" secondItem="OUk-4t-orB" secondAttribute="trailing" id="4S1-q5-AS7"/>
                            <constraint firstItem="OUk-4t-orB" firstAttribute="top" secondItem="Zh7-if-Au7" secondAttribute="top" id="5zA-RZ-TNB"/>
                            <constraint firstItem="Zh7-if-Au7" firstAttribute="bottom" secondItem="OUk-4t-orB" secondAttribute="bottom" id="N6H-Bv-OWI"/>
                            <constraint firstItem="OUk-4t-orB" firstAttribute="leading" secondItem="Zh7-if-Au7" secondAttribute="leading" id="n7h-ET-Hn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh7-if-Au7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lon-R4-uFT">
                        <barButtonItem key="backBarButtonItem" title=" " id="YMu-YA-9TY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OUk-4t-orB" id="3vV-Re-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEV-IV-wex" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="35.91549295774648"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="wGQ-SI-ygk">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="sTi-6B-4rB" userLabel="Movie Details Controller" customClass="MovieDetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNq-WR-rdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-E8-32V">
                                <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-O3-NyU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="763.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-Vb-k0U">
                                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b64-6K-r3T">
                                                <rect key="frame" x="10" y="50" width="120.5" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b64-6K-r3T" secondAttribute="height" multiplier="2:3" id="d5Z-kK-yfn"/>
                                                    <constraint firstAttribute="height" constant="180" id="kPT-OQ-FJh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-52-inM">
                                                <rect key="frame" x="140.5" y="50" width="169.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-1Z-qP7">
                                                <rect key="frame" x="140.5" y="74.5" width="169.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-6Z-ZeE">
                                                <rect key="frame" x="140.5" y="99" width="169.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-9Y-J4b">
                                                <rect key="frame" x="140.5" y="123.5" width="169.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-Bo-12h">
                                                <rect key="frame" x="10" y="240" width="300" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-79-JXH">
                                                <rect key="frame" x="10" y="264.5" width="300" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-f3-Zz4">
                                                <rect key="frame" x="10" y="289" width="300" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-6X-Wwg">
                                                <rect key="frame" x="10" y="313.5" width="300" height="440"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waM-My-JtL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-Bp-mfT">
                                                        <rect key="frame" x="0.0" y="30.5" width="300" height="169"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KhE-Bp-mfT" secondAttribute="height" multiplier="16:9" id="wsQ-Pn-Lho"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="fZw-p0-PNx" kind="embed" id="eos-hf-Iak"/>
                                                        </connections>
                                                    </containerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-Hz-Uyk">
                                                        <rect key="frame" x="0.0" y="209.5" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-TY-I42" customClass="YTPlayerView">
                                                        <rect key="frame" x="0.0" y="240" width="300" height="200"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mjd-TY-I42" secondAttribute="height" multiplier="3:2" id="lEZ-ys-BM2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-Pf-BvK" customClass="RatingView" customModule="Movie_App" customModuleProvider="target">
                                                <rect key="frame" x="140.5" y="148" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.15103787000109897" green="0.69071158872643101" blue="0.45408637482671066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GfH-mS-Tlg"/>
                                                    <constraint firstAttribute="width" constant="50" id="gl8-ll-zvq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-Tg-4Ky">
                                                <rect key="frame" x="195.5" y="148" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zcf-1l-J8u"/>
                                                    <constraint firstAttribute="width" constant="40" id="znE-Lh-ZFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-BR-KB3">
                                                <rect key="frame" x="245.5" y="151" width="45" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LO0-05-Mww"/>
                                                    <constraint firstAttribute="width" constant="45" id="krW-zr-7ZS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addOrRemoveButtonTouched" destination="sTi-6B-4rB" eventType="touchUpInside" id="r4a-2I-Wmo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LAz-1Z-qP7" firstAttribute="leading" secondItem="kzH-52-inM" secondAttribute="leading" id="4NT-Bm-T4h"/>
                                            <constraint firstItem="9vl-79-JXH" firstAttribute="leading" secondItem="k0k-Bo-12h" secondAttribute="leading" id="50K-bv-61X"/>
                                            <constraint firstItem="9mp-f3-Zz4" firstAttribute="leading" secondItem="9vl-79-JXH" secondAttribute="leading" id="5Xy-PG-QDi"/>
                                            <constraint firstItem="9mp-f3-Zz4" firstAttribute="top" secondItem="9vl-79-JXH" secondAttribute="bottom" constant="10" id="7cX-8M-NSS"/>
                                            <constraint firstItem="Rjf-Vb-k0U" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="9BB-6S-P73"/>
                                            <constraint firstAttribute="trailing" secondItem="VCj-6Z-ZeE" secondAttribute="trailing" constant="10" id="AAT-E6-0Rr"/>
                                            <constraint firstAttribute="trailing" secondItem="9mp-f3-Zz4" secondAttribute="trailing" constant="10" id="ASg-74-fv8"/>
                                            <constraint firstAttribute="trailing" secondItem="LAz-1Z-qP7" secondAttribute="trailing" constant="10" id="CCo-Cc-R9O"/>
                                            <constraint firstItem="VCj-6Z-ZeE" firstAttribute="leading" secondItem="LAz-1Z-qP7" secondAttribute="leading" id="CX0-is-Zd8"/>
                                            <constraint firstItem="aHi-9Y-J4b" firstAttribute="leading" secondItem="VCj-6Z-ZeE" secondAttribute="leading" id="CiO-rF-99I"/>
                                            <constraint firstItem="edM-BR-KB3" firstAttribute="leading" secondItem="aJF-Tg-4Ky" secondAttribute="trailing" constant="10" id="E0O-k7-pYA"/>
                                            <constraint firstItem="k0k-Bo-12h" firstAttribute="top" secondItem="b64-6K-r3T" secondAttribute="bottom" constant="10" id="H85-f2-xer"/>
                                            <constraint firstItem="edM-BR-KB3" firstAttribute="centerY" secondItem="7Jq-Pf-BvK" secondAttribute="centerY" id="J1b-pm-Dat"/>
                                            <constraint firstItem="LAz-1Z-qP7" firstAttribute="top" secondItem="kzH-52-inM" secondAttribute="bottom" constant="10" id="JXg-3f-vAC"/>
                                            <constraint firstItem="iiP-6X-Wwg" firstAttribute="top" secondItem="9mp-f3-Zz4" secondAttribute="bottom" constant="10" id="Jkx-jF-bJH"/>
                                            <constraint firstItem="kzH-52-inM" firstAttribute="top" secondItem="b64-6K-r3T" secondAttribute="top" id="KQf-fC-LOs"/>
                                            <constraint firstAttribute="trailing" secondItem="iiP-6X-Wwg" secondAttribute="trailing" constant="10" id="Kwf-JT-N3J"/>
                                            <constraint firstItem="7Jq-Pf-BvK" firstAttribute="top" secondItem="aHi-9Y-J4b" secondAttribute="bottom" constant="10" id="O5e-Zz-K48"/>
                                            <constraint firstItem="b64-6K-r3T" firstAttribute="top" secondItem="Rjf-Vb-k0U" secondAttribute="bottom" constant="10" id="Pq5-sU-OAy"/>
                                            <constraint firstItem="aJF-Tg-4Ky" firstAttribute="centerY" secondItem="7Jq-Pf-BvK" secondAttribute="centerY" id="S5C-Bi-cg1"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjf-Vb-k0U" secondAttribute="trailing" constant="10" id="TwV-9f-koK"/>
                                            <constraint firstItem="aJF-Tg-4Ky" firstAttribute="leading" secondItem="7Jq-Pf-BvK" secondAttribute="trailing" constant="5" id="UVx-Pd-Xoc"/>
                                            <constraint firstItem="iiP-6X-Wwg" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="Vr1-7I-10D"/>
                                            <constraint firstItem="aHi-9Y-J4b" firstAttribute="top" secondItem="VCj-6Z-ZeE" secondAttribute="bottom" constant="10" id="YGx-JD-fh6"/>
                                            <constraint firstAttribute="trailing" secondItem="9vl-79-JXH" secondAttribute="trailing" constant="10" id="cM6-oL-GgD"/>
                                            <constraint firstItem="VCj-6Z-ZeE" firstAttribute="top" secondItem="LAz-1Z-qP7" secondAttribute="bottom" constant="10" id="dVj-CA-r7A"/>
                                            <constraint firstAttribute="trailing" secondItem="aHi-9Y-J4b" secondAttribute="trailing" constant="10" id="dfY-eD-6zP"/>
                                            <constraint firstItem="Rjf-Vb-k0U" firstAttribute="top" secondItem="VKV-O3-NyU" secondAttribute="top" constant="10" id="eIS-FA-aUH"/>
                                            <constraint firstAttribute="trailing" secondItem="k0k-Bo-12h" secondAttribute="trailing" constant="10" id="lgY-EC-pLN"/>
                                            <constraint firstItem="k0k-Bo-12h" firstAttribute="leading" secondItem="b64-6K-r3T" secondAttribute="leading" id="lid-Up-VG9"/>
                                            <constraint firstItem="9vl-79-JXH" firstAttribute="top" secondItem="k0k-Bo-12h" secondAttribute="bottom" constant="10" id="mWx-nz-Sva"/>
                                            <constraint firstItem="b64-6K-r3T" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="uLC-n7-dSQ"/>
                                            <constraint firstItem="kzH-52-inM" firstAttribute="leading" secondItem="b64-6K-r3T" secondAttribute="trailing" constant="10" id="uQd-Qo-c8g"/>
                                            <constraint firstAttribute="trailing" secondItem="kzH-52-inM" secondAttribute="trailing" constant="10" id="wXT-e8-aa6"/>
                                            <constraint firstItem="7Jq-Pf-BvK" firstAttribute="leading" secondItem="aHi-9Y-J4b" secondAttribute="leading" id="x88-UV-SVH"/>
                                            <constraint firstAttribute="bottom" secondItem="iiP-6X-Wwg" secondAttribute="bottom" constant="10" id="z0V-dF-4uB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="leading" secondItem="cGH-E8-32V" secondAttribute="leading" id="LYO-BF-sko"/>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="top" secondItem="cGH-E8-32V" secondAttribute="top" id="NPl-JL-3ed"/>
                                    <constraint firstAttribute="bottom" secondItem="VKV-O3-NyU" secondAttribute="bottom" id="cpa-Ep-kIf"/>
                                    <constraint firstAttribute="trailing" secondItem="VKV-O3-NyU" secondAttribute="trailing" id="jp4-4W-EZW"/>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="width" secondItem="cGH-E8-32V" secondAttribute="width" id="opg-fB-dwq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJy-Ng-Bgp" firstAttribute="bottom" secondItem="cGH-E8-32V" secondAttribute="bottom" id="0Mg-Ng-hhJ"/>
                            <constraint firstItem="cGH-E8-32V" firstAttribute="top" secondItem="VJy-Ng-Bgp" secondAttribute="top" id="L5w-NU-QaA"/>
                            <constraint firstItem="VJy-Ng-Bgp" firstAttribute="trailing" secondItem="cGH-E8-32V" secondAttribute="trailing" id="fjI-Dc-L1s"/>
                            <constraint firstItem="cGH-E8-32V" firstAttribute="leading" secondItem="VJy-Ng-Bgp" secondAttribute="leading" id="laM-pb-Xy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJy-Ng-Bgp"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOb-RT-hKV">
                        <barButtonItem key="backBarButtonItem" title=" " id="EfN-6d-3U3"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="actorsLabel" destination="9vl-79-JXH" id="tjv-EX-OH0"/>
                        <outlet property="addOrRemoveButton" destination="edM-BR-KB3" id="kHa-bF-YTU"/>
                        <outlet property="budgetLabel" destination="aHi-9Y-J4b" id="7sE-6s-R3c"/>
                        <outlet property="countryLabel" destination="VCj-6Z-ZeE" id="NMA-Zx-F35"/>
                        <outlet property="directorLabel" destination="k0k-Bo-12h" id="O1m-nK-V1T"/>
                        <outlet property="genresLabel" destination="LAz-1Z-qP7" id="lod-nD-TS2"/>
                        <outlet property="overviewLabel" destination="9mp-f3-Zz4" id="3On-fX-M8y"/>
                        <outlet property="posterImageView" destination="b64-6K-r3T" id="O2N-Lg-Dj0"/>
                        <outlet property="ratingView" destination="7Jq-Pf-BvK" id="jeQ-Oe-q2e"/>
                        <outlet property="releaseLabel" destination="kzH-52-inM" id="uXP-Ai-jAB"/>
                        <outlet property="titleLabel" destination="Rjf-Vb-k0U" id="vjf-uy-cXy"/>
                        <outlet property="trailerLabel" destination="yTR-Hz-Uyk" id="qfa-k9-51v"/>
                        <outlet property="videoPlayerView" destination="Mjd-TY-I42" id="TD9-bL-6px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-n1-vB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="263.02816901408448"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="G38-5g-JDF">
            <objects>
                <viewController id="fZw-p0-PNx" customClass="ImagesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpL-qe-cff">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-L3-SCY">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBH-6C-WsZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3t2-yD-WRW" customClass="ImageCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-JR-QoQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FtC-JR-QoQ" firstAttribute="top" secondItem="3t2-yD-WRW" secondAttribute="top" id="Egr-GD-puk"/>
                                            <constraint firstItem="FtC-JR-QoQ" firstAttribute="leading" secondItem="3t2-yD-WRW" secondAttribute="leading" id="Q4z-O1-yna"/>
                                            <constraint firstAttribute="trailing" secondItem="FtC-JR-QoQ" secondAttribute="trailing" id="asT-zK-h4v"/>
                                            <constraint firstAttribute="bottom" secondItem="FtC-JR-QoQ" secondAttribute="bottom" id="g0o-oh-r1v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FtC-JR-QoQ" id="CTJ-x9-9gi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fZw-p0-PNx" id="aSY-8g-lfZ"/>
                                    <outlet property="delegate" destination="fZw-p0-PNx" id="QuQ-OS-ZkU"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-Left" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-C9-ou3">
                                <rect key="frame" x="0.0" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DFc-HQ-ddl"/>
                                    <constraint firstAttribute="height" constant="25" id="tXO-T0-tHE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-Right" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-YZ-M9a">
                                <rect key="frame" x="275" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cxb-lm-2p5"/>
                                    <constraint firstAttribute="width" constant="25" id="ucL-DJ-tYh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBf-YZ-M9a" firstAttribute="centerY" secondItem="nws-TF-se7" secondAttribute="centerY" id="Uhd-NN-W5r"/>
                            <constraint firstItem="eCJ-L3-SCY" firstAttribute="leading" secondItem="nws-TF-se7" secondAttribute="leading" id="YeA-h1-1eg"/>
                            <constraint firstItem="nws-TF-se7" firstAttribute="trailing" secondItem="eCJ-L3-SCY" secondAttribute="trailing" id="Ys3-lZ-HcX"/>
                            <constraint firstItem="wkg-C9-ou3" firstAttribute="leading" secondItem="nws-TF-se7" secondAttribute="leading" id="aBd-Op-ldK"/>
                            <constraint firstItem="wkg-C9-ou3" firstAttribute="centerY" secondItem="nws-TF-se7" secondAttribute="centerY" id="eKr-yF-qhj"/>
                            <constraint firstItem="nws-TF-se7" firstAttribute="trailing" secondItem="eBf-YZ-M9a" secondAttribute="trailing" id="hpK-bD-0Xc"/>
                            <constraint firstItem="eCJ-L3-SCY" firstAttribute="top" secondItem="nws-TF-se7" secondAttribute="top" id="qRN-7p-NuZ"/>
                            <constraint firstItem="nws-TF-se7" firstAttribute="bottom" secondItem="eCJ-L3-SCY" secondAttribute="bottom" id="rIj-9S-zI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nws-TF-se7"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="eCJ-L3-SCY" id="t3j-DB-yCA"/>
                        <outlet property="leftArrowImageView" destination="wkg-C9-ou3" id="9O9-Bt-A7C"/>
                        <outlet property="rightArrowImageView" destination="eBf-YZ-M9a" id="3SB-Ee-8iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkf-SL-J52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="263.55633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Left" width="512" height="512"/>
        <image name="Arrow-Right" width="512" height="512"/>
        <image name="Star" width="256" height="256"/>
    </resources>
</document>
