<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-CondensedBold</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier-Oblique</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-BoldItalic</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="To6-R1-nZk">
            <objects>
                <viewController storyboardIdentifier="Movies" id="0Pt-bc-tDb" userLabel="Movies" customClass="MoviesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anq-NL-dS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-4t-orB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="463" id="kko-ys-4ry" customClass="MovieCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kko-ys-4ry" id="dW6-jG-h2T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="462.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-q8-5py">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9rl-q8-5py" secondAttribute="height" multiplier="2:3" id="66V-6W-pBh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-uP-wd0">
                                                    <rect key="frame" x="30" y="398" width="185" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="mhl-wj-bwb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="21" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-iY-iFO">
                                                    <rect key="frame" x="225" y="398" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="YkS-AW-ufj"/>
                                                        <constraint firstAttribute="width" constant="40" id="qqT-cF-rPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-WB-Mcm" userLabel="Star Image View">
                                                    <rect key="frame" x="268" y="398" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="O3z-v2-Ti3"/>
                                                        <constraint firstAttribute="width" constant="22" id="eru-8u-IOS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-oF-RQd">
                                                    <rect key="frame" x="30" y="443.5" width="276" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="ig4-so-T6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-dV-uQA">
                                                    <rect key="frame" x="30" y="426" width="260" height="13"/>
                                                    <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rl-q8-5py" firstAttribute="leading" secondItem="dW6-jG-h2T" secondAttribute="leading" constant="30" id="8Y5-xJ-MWb"/>
                                                <constraint firstAttribute="trailing" secondItem="2LI-WB-Mcm" secondAttribute="trailing" constant="30" id="FYr-S5-ugt"/>
                                                <constraint firstItem="ih2-uP-wd0" firstAttribute="leading" secondItem="dW6-jG-h2T" secondAttribute="leading" constant="30" id="JXI-Jh-S8q"/>
                                                <constraint firstItem="vZj-oF-RQd" firstAttribute="top" secondItem="6zT-dV-uQA" secondAttribute="bottom" constant="5" id="MiW-d7-w3q"/>
                                                <constraint firstItem="ih2-uP-wd0" firstAttribute="top" secondItem="9rl-q8-5py" secondAttribute="bottom" constant="8" id="NDL-7n-Zdx"/>
                                                <constraint firstItem="6zT-dV-uQA" firstAttribute="leading" secondItem="ih2-uP-wd0" secondAttribute="leading" id="Pcc-FT-4jB"/>
                                                <constraint firstAttribute="trailing" secondItem="9rl-q8-5py" secondAttribute="trailing" constant="30" id="Qqv-vm-mLq"/>
                                                <constraint firstAttribute="bottom" secondItem="vZj-oF-RQd" secondAttribute="bottom" constant="5" id="VwS-IE-T0C"/>
                                                <constraint firstAttribute="trailing" secondItem="6zT-dV-uQA" secondAttribute="trailing" constant="30" id="Yln-qJ-VC2"/>
                                                <constraint firstItem="9rl-q8-5py" firstAttribute="top" secondItem="dW6-jG-h2T" secondAttribute="top" id="a3N-kA-WlR"/>
                                                <constraint firstItem="vZj-oF-RQd" firstAttribute="leading" secondItem="dW6-jG-h2T" secondAttribute="leading" constant="30" id="dcc-SL-w5I"/>
                                                <constraint firstItem="2LI-WB-Mcm" firstAttribute="leading" secondItem="QYu-iY-iFO" secondAttribute="trailing" constant="3" id="mtg-45-sCb"/>
                                                <constraint firstItem="QYu-iY-iFO" firstAttribute="top" secondItem="9rl-q8-5py" secondAttribute="bottom" constant="8" id="p3d-n8-aE9"/>
                                                <constraint firstItem="6zT-dV-uQA" firstAttribute="top" secondItem="ih2-uP-wd0" secondAttribute="bottom" constant="5" id="p9m-iI-2yV"/>
                                                <constraint firstItem="2LI-WB-Mcm" firstAttribute="top" secondItem="9rl-q8-5py" secondAttribute="bottom" constant="8" id="wp9-yJ-b3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="vZj-oF-RQd" id="wGj-Ec-Sga"/>
                                            <outlet property="posterImageView" destination="9rl-q8-5py" id="FX3-ZV-a6j"/>
                                            <outlet property="ratingLabel" destination="QYu-iY-iFO" id="dq3-Em-U9D"/>
                                            <outlet property="titleLabel" destination="ih2-uP-wd0" id="qSs-Og-t8v"/>
                                            <outlet property="yearLabel" destination="6zT-dV-uQA" id="Mxb-0e-g7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Pt-bc-tDb" id="0ib-gR-21A"/>
                                    <outlet property="delegate" destination="0Pt-bc-tDb" id="lNb-Gn-lDf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zh7-if-Au7" firstAttribute="trailing" secondItem="OUk-4t-orB" secondAttribute="trailing" id="4S1-q5-AS7"/>
                            <constraint firstItem="OUk-4t-orB" firstAttribute="top" secondItem="Zh7-if-Au7" secondAttribute="top" id="5zA-RZ-TNB"/>
                            <constraint firstItem="Zh7-if-Au7" firstAttribute="bottom" secondItem="OUk-4t-orB" secondAttribute="bottom" id="N6H-Bv-OWI"/>
                            <constraint firstItem="OUk-4t-orB" firstAttribute="leading" secondItem="Zh7-if-Au7" secondAttribute="leading" id="n7h-ET-Hn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh7-if-Au7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="zyf-Zz-xUU"/>
                    <connections>
                        <outlet property="tableView" destination="OUk-4t-orB" id="3vV-Re-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEV-IV-wex" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="35.91549295774648"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="wGQ-SI-ygk">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="sTi-6B-4rB" userLabel="Movie Details Controller" customClass="MovieDetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNq-WR-rdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-E8-32V">
                                <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-O3-NyU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-Vb-k0U">
                                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b64-6K-r3T">
                                                <rect key="frame" x="10" y="50" width="120.5" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b64-6K-r3T" secondAttribute="height" multiplier="2:3" id="d5Z-kK-yfn"/>
                                                    <constraint firstAttribute="height" constant="180" id="kPT-OQ-FJh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-52-inM">
                                                <rect key="frame" x="140.5" y="50" width="169.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-1Z-qP7">
                                                <rect key="frame" x="140.5" y="74.5" width="169.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-6Z-ZeE">
                                                <rect key="frame" x="140.5" y="99" width="169.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-9Y-J4b">
                                                <rect key="frame" x="140.5" y="124" width="169.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-Bo-12h">
                                                <rect key="frame" x="10" y="240" width="300" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-79-JXH">
                                                <rect key="frame" x="10" y="265" width="300" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-f3-Zz4">
                                                <rect key="frame" x="10" y="290" width="300" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waM-My-JtL">
                                                <rect key="frame" x="10" y="315" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-Pf-BvK" customClass="RatingView" customModule="Movie_App" customModuleProvider="target">
                                                <rect key="frame" x="140.5" y="149" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.15103787000109897" green="0.69071158872643101" blue="0.45408637482671066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GfH-mS-Tlg"/>
                                                    <constraint firstAttribute="width" constant="50" id="gl8-ll-zvq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-Tg-4Ky">
                                                <rect key="frame" x="195.5" y="149" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zcf-1l-J8u"/>
                                                    <constraint firstAttribute="width" constant="50" id="znE-Lh-ZFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-Bp-mfT">
                                                <rect key="frame" x="10" y="346" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KhE-Bp-mfT" secondAttribute="height" multiplier="2:1" id="wsQ-Pn-Lho"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aaa-g7-BzN" kind="embed" id="Jdb-bv-J2d"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LAz-1Z-qP7" firstAttribute="leading" secondItem="kzH-52-inM" secondAttribute="leading" id="4NT-Bm-T4h"/>
                                            <constraint firstItem="9vl-79-JXH" firstAttribute="leading" secondItem="k0k-Bo-12h" secondAttribute="leading" id="50K-bv-61X"/>
                                            <constraint firstItem="9mp-f3-Zz4" firstAttribute="leading" secondItem="9vl-79-JXH" secondAttribute="leading" id="5Xy-PG-QDi"/>
                                            <constraint firstItem="9mp-f3-Zz4" firstAttribute="top" secondItem="9vl-79-JXH" secondAttribute="bottom" constant="10" id="7cX-8M-NSS"/>
                                            <constraint firstItem="Rjf-Vb-k0U" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="9BB-6S-P73"/>
                                            <constraint firstAttribute="trailing" secondItem="VCj-6Z-ZeE" secondAttribute="trailing" constant="10" id="AAT-E6-0Rr"/>
                                            <constraint firstAttribute="trailing" secondItem="9mp-f3-Zz4" secondAttribute="trailing" constant="10" id="ASg-74-fv8"/>
                                            <constraint firstAttribute="trailing" secondItem="LAz-1Z-qP7" secondAttribute="trailing" constant="10" id="CCo-Cc-R9O"/>
                                            <constraint firstItem="VCj-6Z-ZeE" firstAttribute="leading" secondItem="LAz-1Z-qP7" secondAttribute="leading" id="CX0-is-Zd8"/>
                                            <constraint firstItem="aHi-9Y-J4b" firstAttribute="leading" secondItem="VCj-6Z-ZeE" secondAttribute="leading" id="CiO-rF-99I"/>
                                            <constraint firstItem="k0k-Bo-12h" firstAttribute="top" secondItem="b64-6K-r3T" secondAttribute="bottom" constant="10" id="H85-f2-xer"/>
                                            <constraint firstAttribute="trailing" secondItem="waM-My-JtL" secondAttribute="trailing" constant="10" id="HEs-xi-8v6"/>
                                            <constraint firstItem="LAz-1Z-qP7" firstAttribute="top" secondItem="kzH-52-inM" secondAttribute="bottom" constant="10" id="JXg-3f-vAC"/>
                                            <constraint firstItem="kzH-52-inM" firstAttribute="top" secondItem="b64-6K-r3T" secondAttribute="top" id="KQf-fC-LOs"/>
                                            <constraint firstItem="7Jq-Pf-BvK" firstAttribute="top" secondItem="aHi-9Y-J4b" secondAttribute="bottom" constant="10" id="O5e-Zz-K48"/>
                                            <constraint firstItem="waM-My-JtL" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="OF6-UY-vpZ"/>
                                            <constraint firstItem="b64-6K-r3T" firstAttribute="top" secondItem="Rjf-Vb-k0U" secondAttribute="bottom" constant="10" id="Pq5-sU-OAy"/>
                                            <constraint firstItem="aJF-Tg-4Ky" firstAttribute="centerY" secondItem="7Jq-Pf-BvK" secondAttribute="centerY" id="S5C-Bi-cg1"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjf-Vb-k0U" secondAttribute="trailing" constant="10" id="TwV-9f-koK"/>
                                            <constraint firstItem="aJF-Tg-4Ky" firstAttribute="leading" secondItem="7Jq-Pf-BvK" secondAttribute="trailing" constant="5" id="UVx-Pd-Xoc"/>
                                            <constraint firstItem="aHi-9Y-J4b" firstAttribute="top" secondItem="VCj-6Z-ZeE" secondAttribute="bottom" constant="10" id="YGx-JD-fh6"/>
                                            <constraint firstAttribute="trailing" secondItem="KhE-Bp-mfT" secondAttribute="trailing" constant="10" id="aVw-Qa-Bk7"/>
                                            <constraint firstAttribute="trailing" secondItem="9vl-79-JXH" secondAttribute="trailing" constant="10" id="cM6-oL-GgD"/>
                                            <constraint firstItem="waM-My-JtL" firstAttribute="top" secondItem="9mp-f3-Zz4" secondAttribute="bottom" constant="10" id="dK5-ZZ-RbL"/>
                                            <constraint firstItem="VCj-6Z-ZeE" firstAttribute="top" secondItem="LAz-1Z-qP7" secondAttribute="bottom" constant="10" id="dVj-CA-r7A"/>
                                            <constraint firstAttribute="trailing" secondItem="aHi-9Y-J4b" secondAttribute="trailing" constant="10" id="dfY-eD-6zP"/>
                                            <constraint firstItem="Rjf-Vb-k0U" firstAttribute="top" secondItem="VKV-O3-NyU" secondAttribute="top" constant="10" id="eIS-FA-aUH"/>
                                            <constraint firstAttribute="trailing" secondItem="k0k-Bo-12h" secondAttribute="trailing" constant="10" id="lgY-EC-pLN"/>
                                            <constraint firstItem="k0k-Bo-12h" firstAttribute="leading" secondItem="b64-6K-r3T" secondAttribute="leading" id="lid-Up-VG9"/>
                                            <constraint firstItem="9vl-79-JXH" firstAttribute="top" secondItem="k0k-Bo-12h" secondAttribute="bottom" constant="10" id="mWx-nz-Sva"/>
                                            <constraint firstItem="KhE-Bp-mfT" firstAttribute="top" secondItem="waM-My-JtL" secondAttribute="bottom" constant="10" id="q8K-Bg-JOr"/>
                                            <constraint firstItem="KhE-Bp-mfT" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="rv5-oK-A6U"/>
                                            <constraint firstItem="b64-6K-r3T" firstAttribute="leading" secondItem="VKV-O3-NyU" secondAttribute="leading" constant="10" id="uLC-n7-dSQ"/>
                                            <constraint firstItem="kzH-52-inM" firstAttribute="leading" secondItem="b64-6K-r3T" secondAttribute="trailing" constant="10" id="uQd-Qo-c8g"/>
                                            <constraint firstAttribute="trailing" secondItem="kzH-52-inM" secondAttribute="trailing" constant="10" id="wXT-e8-aa6"/>
                                            <constraint firstItem="7Jq-Pf-BvK" firstAttribute="leading" secondItem="aHi-9Y-J4b" secondAttribute="leading" id="x88-UV-SVH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="height" secondItem="cGH-E8-32V" secondAttribute="height" priority="250" id="BjY-lc-DIj"/>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="leading" secondItem="cGH-E8-32V" secondAttribute="leading" id="LYO-BF-sko"/>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="top" secondItem="cGH-E8-32V" secondAttribute="top" id="NPl-JL-3ed"/>
                                    <constraint firstAttribute="bottom" secondItem="VKV-O3-NyU" secondAttribute="bottom" id="cpa-Ep-kIf"/>
                                    <constraint firstAttribute="trailing" secondItem="VKV-O3-NyU" secondAttribute="trailing" id="jp4-4W-EZW"/>
                                    <constraint firstItem="VKV-O3-NyU" firstAttribute="width" secondItem="cGH-E8-32V" secondAttribute="width" id="opg-fB-dwq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJy-Ng-Bgp" firstAttribute="bottom" secondItem="cGH-E8-32V" secondAttribute="bottom" id="0Mg-Ng-hhJ"/>
                            <constraint firstItem="cGH-E8-32V" firstAttribute="top" secondItem="VJy-Ng-Bgp" secondAttribute="top" id="L5w-NU-QaA"/>
                            <constraint firstItem="VJy-Ng-Bgp" firstAttribute="trailing" secondItem="cGH-E8-32V" secondAttribute="trailing" id="fjI-Dc-L1s"/>
                            <constraint firstItem="cGH-E8-32V" firstAttribute="leading" secondItem="VJy-Ng-Bgp" secondAttribute="leading" id="laM-pb-Xy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJy-Ng-Bgp"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="actorsLabel" destination="9vl-79-JXH" id="tjv-EX-OH0"/>
                        <outlet property="budgetLabel" destination="aHi-9Y-J4b" id="7sE-6s-R3c"/>
                        <outlet property="countryLabel" destination="VCj-6Z-ZeE" id="NMA-Zx-F35"/>
                        <outlet property="directorLabel" destination="k0k-Bo-12h" id="O1m-nK-V1T"/>
                        <outlet property="genresLabel" destination="LAz-1Z-qP7" id="lod-nD-TS2"/>
                        <outlet property="overviewLabel" destination="9mp-f3-Zz4" id="3On-fX-M8y"/>
                        <outlet property="posterImageView" destination="b64-6K-r3T" id="O2N-Lg-Dj0"/>
                        <outlet property="ratingView" destination="7Jq-Pf-BvK" id="jeQ-Oe-q2e"/>
                        <outlet property="releaseLabel" destination="kzH-52-inM" id="uXP-Ai-jAB"/>
                        <outlet property="titleLabel" destination="Rjf-Vb-k0U" id="vjf-uy-cXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-n1-vB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="263.02816901408448"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="yHz-s2-Del">
            <objects>
                <collectionViewController id="aaa-g7-BzN" customClass="ImagesCollectionViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fy6-cE-7hR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJy-hF-0nB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="7pq-uW-hVF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aaa-g7-BzN" id="1ID-Of-UGa"/>
                            <outlet property="delegate" destination="aaa-g7-BzN" id="dB6-In-iRY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJF-4m-P8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="263"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="okk-2g-K0p">
            <objects>
                <navigationController storyboardIdentifier="NavigationMovies" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="gyn-UG-76E" userLabel="Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqw-dF-766">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pt-bc-tDb" kind="relationship" relationship="rootViewController" id="gdG-2o-VZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEc-fa-1yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="256" height="256"/>
    </resources>
</document>
