<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2oe-6m-lea">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="K9b-N6-I2f" customClass="SearchViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab4-C9-Lrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39y-m0-FRX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistAndSearchCell" rowHeight="113" id="v75-jT-Zix" customClass="WatchlistAndSearchCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v75-jT-Zix" id="SID-7t-MTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ong-Hq-tR7">
                                                    <rect key="frame" x="10" y="0.0" width="74.5" height="112.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ong-Hq-tR7" secondAttribute="height" multiplier="2:3" id="ih7-CK-ilg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-wt-14l">
                                                    <rect key="frame" x="94.5" y="5" width="270.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="s1l-MA-JoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-k0-xKJ">
                                                    <rect key="frame" x="94.5" y="45" width="270.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="tjO-LK-qtk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-Sq-h67">
                                                    <rect key="frame" x="94.5" y="79" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="ZPI-oR-LFa"/>
                                                        <constraint firstAttribute="height" constant="21" id="bnm-x3-2vs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-zv-vYH">
                                                    <rect key="frame" x="132.5" y="79.5" width="8" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Q7e-4B-nag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Xc-Q2J">
                                                    <rect key="frame" x="140.5" y="79.5" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="arN-mw-J0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-0x-mhB">
                                                    <rect key="frame" x="170.5" y="79" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ET-0x-mhB" secondAttribute="height" multiplier="1:1" id="wsM-tK-2Vi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4k8-Xc-Q2J" firstAttribute="leading" secondItem="xqC-zv-vYH" secondAttribute="trailing" id="0FV-7x-RN6"/>
                                                <constraint firstItem="Caz-Sq-h67" firstAttribute="top" secondItem="sW7-k0-xKJ" secondAttribute="bottom" constant="5" id="0we-xD-k4Q"/>
                                                <constraint firstItem="ong-Hq-tR7" firstAttribute="leading" secondItem="SID-7t-MTk" secondAttribute="leading" constant="10" id="1Zh-6q-fgB"/>
                                                <constraint firstAttribute="bottom" secondItem="ong-Hq-tR7" secondAttribute="bottom" id="7lu-ma-xxE"/>
                                                <constraint firstItem="sW7-k0-xKJ" firstAttribute="leading" secondItem="ong-Hq-tR7" secondAttribute="trailing" constant="10" id="Ewt-qS-fFd"/>
                                                <constraint firstAttribute="trailing" secondItem="sW7-k0-xKJ" secondAttribute="trailing" constant="10" id="GGY-po-94l"/>
                                                <constraint firstItem="1ET-0x-mhB" firstAttribute="height" secondItem="Caz-Sq-h67" secondAttribute="height" id="Id6-bj-fka"/>
                                                <constraint firstItem="sW7-k0-xKJ" firstAttribute="top" secondItem="nGk-wt-14l" secondAttribute="bottom" constant="5" id="Ji7-aU-Ik5"/>
                                                <constraint firstAttribute="trailing" secondItem="nGk-wt-14l" secondAttribute="trailing" constant="10" id="Lb9-Sm-GFa"/>
                                                <constraint firstItem="4k8-Xc-Q2J" firstAttribute="height" secondItem="Caz-Sq-h67" secondAttribute="height" id="P2r-0C-MRO"/>
                                                <constraint firstItem="xqC-zv-vYH" firstAttribute="centerY" secondItem="Caz-Sq-h67" secondAttribute="centerY" id="XKJ-IV-KHf"/>
                                                <constraint firstItem="xqC-zv-vYH" firstAttribute="leading" secondItem="Caz-Sq-h67" secondAttribute="trailing" id="Xda-QJ-kY3"/>
                                                <constraint firstItem="1ET-0x-mhB" firstAttribute="leading" secondItem="4k8-Xc-Q2J" secondAttribute="trailing" id="Ypc-Nu-ZOE"/>
                                                <constraint firstItem="ong-Hq-tR7" firstAttribute="top" secondItem="SID-7t-MTk" secondAttribute="top" id="cMc-hY-rZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Caz-Sq-h67" secondAttribute="bottom" constant="12.5" id="hMC-62-SxZ"/>
                                                <constraint firstItem="1ET-0x-mhB" firstAttribute="centerY" secondItem="Caz-Sq-h67" secondAttribute="centerY" id="hQS-ek-oMH"/>
                                                <constraint firstItem="nGk-wt-14l" firstAttribute="leading" secondItem="ong-Hq-tR7" secondAttribute="trailing" constant="10" id="mGg-ir-JrG"/>
                                                <constraint firstItem="Caz-Sq-h67" firstAttribute="leading" secondItem="ong-Hq-tR7" secondAttribute="trailing" constant="10" id="nhW-bb-osf"/>
                                                <constraint firstItem="xqC-zv-vYH" firstAttribute="height" secondItem="Caz-Sq-h67" secondAttribute="height" id="xay-k5-2t3"/>
                                                <constraint firstItem="4k8-Xc-Q2J" firstAttribute="centerY" secondItem="Caz-Sq-h67" secondAttribute="centerY" id="xzC-Cy-jok"/>
                                                <constraint firstItem="nGk-wt-14l" firstAttribute="top" secondItem="SID-7t-MTk" secondAttribute="top" constant="5" id="zW4-cW-W8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genresLabel" destination="sW7-k0-xKJ" id="b2b-L8-hnL"/>
                                            <outlet property="posterImageView" destination="ong-Hq-tR7" id="YgX-Cg-wnY"/>
                                            <outlet property="titleLabel" destination="nGk-wt-14l" id="dxT-JU-CAO"/>
                                            <outlet property="voteAverage" destination="4k8-Xc-Q2J" id="HFe-ko-lSr"/>
                                            <outlet property="voteCount" destination="Caz-Sq-h67" id="yde-zL-3Nn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9b-N6-I2f" id="oaK-ta-I5p"/>
                                    <outlet property="delegate" destination="K9b-N6-I2f" id="Xr4-KK-NN2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39y-m0-FRX" firstAttribute="top" secondItem="6hY-EH-jjB" secondAttribute="top" id="OUN-TI-cqE"/>
                            <constraint firstItem="39y-m0-FRX" firstAttribute="leading" secondItem="6hY-EH-jjB" secondAttribute="leading" id="cpx-ez-JRK"/>
                            <constraint firstItem="6hY-EH-jjB" firstAttribute="bottom" secondItem="39y-m0-FRX" secondAttribute="bottom" id="t5J-wo-Kmn"/>
                            <constraint firstItem="6hY-EH-jjB" firstAttribute="trailing" secondItem="39y-m0-FRX" secondAttribute="trailing" id="xSH-E7-E7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hY-EH-jjB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="39y-m0-FRX" id="VkX-XV-ahd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-Im-fqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="256" height="256"/>
    </resources>
</document>
