<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Watchlist View Controller-->
        <scene sceneID="KtV-yG-0NN">
            <objects>
                <viewController storyboardIdentifier="WatchlistVC" id="29G-Mj-SpS" customClass="WatchlistViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqS-ad-CPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-RG-vcZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchlistCell" rowHeight="113" id="3Y9-xL-MIM" customClass="WatchlistCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Y9-xL-MIM" id="sKt-D6-uo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-Pm-WTg">
                                                    <rect key="frame" x="10" y="0.0" width="74.5" height="112.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ivs-Pm-WTg" secondAttribute="height" multiplier="2:3" id="v3I-Mr-IU1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cam-Au-s3E">
                                                    <rect key="frame" x="94.5" y="5" width="270.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="V2Z-sQ-tOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-f1-BzY">
                                                    <rect key="frame" x="94.5" y="45" width="270.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="0sk-2M-l0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-I9-YSa">
                                                    <rect key="frame" x="94.5" y="79" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="shs-Nq-kiN"/>
                                                        <constraint firstAttribute="height" constant="21" id="uue-2A-JXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-D2-kX1">
                                                    <rect key="frame" x="132.5" y="79.5" width="8" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="gzG-Ab-QGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-MN-M2z">
                                                    <rect key="frame" x="140.5" y="79.5" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FmO-fQ-Se4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-Em-7Zk">
                                                    <rect key="frame" x="170.5" y="79" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hu4-Em-7Zk" secondAttribute="height" multiplier="1:1" id="mKC-an-95J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7OX-I9-YSa" firstAttribute="top" secondItem="dA9-f1-BzY" secondAttribute="bottom" constant="5" id="13f-lW-OVN"/>
                                                <constraint firstAttribute="bottom" secondItem="ivs-Pm-WTg" secondAttribute="bottom" id="3Rg-YC-e50"/>
                                                <constraint firstAttribute="trailing" secondItem="dA9-f1-BzY" secondAttribute="trailing" constant="10" id="6fS-tz-ZpM"/>
                                                <constraint firstItem="dA9-f1-BzY" firstAttribute="leading" secondItem="ivs-Pm-WTg" secondAttribute="trailing" constant="10" id="6xm-fW-zw3"/>
                                                <constraint firstItem="cam-Au-s3E" firstAttribute="top" secondItem="sKt-D6-uo6" secondAttribute="top" constant="5" id="8if-PR-Xfc"/>
                                                <constraint firstAttribute="trailing" secondItem="cam-Au-s3E" secondAttribute="trailing" constant="10" id="BMC-3a-aYe"/>
                                                <constraint firstItem="hu4-Em-7Zk" firstAttribute="leading" secondItem="iSU-MN-M2z" secondAttribute="trailing" id="FZa-bo-xrE"/>
                                                <constraint firstItem="dA9-f1-BzY" firstAttribute="top" secondItem="cam-Au-s3E" secondAttribute="bottom" constant="5" id="LI4-Op-I5m"/>
                                                <constraint firstItem="ivs-Pm-WTg" firstAttribute="leading" secondItem="sKt-D6-uo6" secondAttribute="leading" constant="10" id="Rhw-hD-qaL"/>
                                                <constraint firstItem="iSU-MN-M2z" firstAttribute="centerY" secondItem="7OX-I9-YSa" secondAttribute="centerY" id="Slc-Sl-LlD"/>
                                                <constraint firstItem="hu4-Em-7Zk" firstAttribute="height" secondItem="7OX-I9-YSa" secondAttribute="height" id="cZf-tE-9xy"/>
                                                <constraint firstItem="hu4-Em-7Zk" firstAttribute="centerY" secondItem="7OX-I9-YSa" secondAttribute="centerY" id="dAO-Yi-nQw"/>
                                                <constraint firstItem="s0s-D2-kX1" firstAttribute="leading" secondItem="7OX-I9-YSa" secondAttribute="trailing" id="dcx-zq-SJ8"/>
                                                <constraint firstItem="ivs-Pm-WTg" firstAttribute="top" secondItem="sKt-D6-uo6" secondAttribute="top" id="foA-4V-dlh"/>
                                                <constraint firstAttribute="bottom" secondItem="7OX-I9-YSa" secondAttribute="bottom" constant="12.5" id="hqG-ae-0bv"/>
                                                <constraint firstItem="iSU-MN-M2z" firstAttribute="leading" secondItem="s0s-D2-kX1" secondAttribute="trailing" id="njw-wU-Z8g"/>
                                                <constraint firstItem="s0s-D2-kX1" firstAttribute="height" secondItem="7OX-I9-YSa" secondAttribute="height" id="nyY-aq-zyv"/>
                                                <constraint firstItem="cam-Au-s3E" firstAttribute="leading" secondItem="ivs-Pm-WTg" secondAttribute="trailing" constant="10" id="oaj-v9-uGV"/>
                                                <constraint firstItem="iSU-MN-M2z" firstAttribute="height" secondItem="7OX-I9-YSa" secondAttribute="height" id="rgT-R5-dCR"/>
                                                <constraint firstItem="7OX-I9-YSa" firstAttribute="leading" secondItem="ivs-Pm-WTg" secondAttribute="trailing" constant="10" id="sU6-Dh-ljv"/>
                                                <constraint firstItem="s0s-D2-kX1" firstAttribute="centerY" secondItem="7OX-I9-YSa" secondAttribute="centerY" id="sx6-Ph-2Dk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genresLabel" destination="dA9-f1-BzY" id="7lb-xC-ghg"/>
                                            <outlet property="posterImageView" destination="ivs-Pm-WTg" id="PdM-5G-VdH"/>
                                            <outlet property="titleLabel" destination="cam-Au-s3E" id="BCb-Ju-cGW"/>
                                            <outlet property="voteAverage" destination="iSU-MN-M2z" id="2SS-Pd-vun"/>
                                            <outlet property="voteCount" destination="7OX-I9-YSa" id="VtO-Ci-k2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="29G-Mj-SpS" id="ptc-GB-6Td"/>
                                    <outlet property="delegate" destination="29G-Mj-SpS" id="MmT-Ef-6Gg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAk-RG-vcZ" firstAttribute="leading" secondItem="mPM-gg-7Uj" secondAttribute="leading" id="GPL-n3-jf0"/>
                            <constraint firstItem="ZAk-RG-vcZ" firstAttribute="top" secondItem="mPM-gg-7Uj" secondAttribute="top" id="fTj-6o-Sb6"/>
                            <constraint firstItem="mPM-gg-7Uj" firstAttribute="bottom" secondItem="ZAk-RG-vcZ" secondAttribute="bottom" id="mDA-vc-lyy"/>
                            <constraint firstItem="mPM-gg-7Uj" firstAttribute="trailing" secondItem="ZAk-RG-vcZ" secondAttribute="trailing" id="unB-Fs-EvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPM-gg-7Uj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZAk-RG-vcZ" id="XY2-yK-Oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV7-oI-kSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="307.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="256" height="256"/>
    </resources>
</document>
